.body-container {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 10vh 1fr;
}

header {
    grid-row: 1;
    width: 100vw;
    padding: 1em 2em;
}

main {
    grid-row: 2;
    width: 100%;
    height: 100%;
    background: lightblue;
    display: grid;
    /*grid-template-rows: repeat(3, 1fr);*/
    grid-template-rows: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
    grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
}

.intro {
    grid-row: 1;
    grid-column: span 3;
    text-align: center;
}

.content {
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    background: var(--light-text-color);
    color: var(--dark-text-color);
}

h1 {
    display: inline-block;
    padding: 0 1em;
    margin: 0;
    font-family: 'Calistoga', serif;
    font-size: 3em;
    font-weight: normal;
}
