.body-container {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 10vh 1fr 25vh;
    justify-items: center;
    justify-content: center;
}

header {
    grid-row: 1;
    width: 100vw;
    padding: 1em 2em;
}

main {
    grid-row: 2;
    width: 100%;
}

.intro {
    text-align: center;
}

.content {
    display: grid;
    width: 70vw;
    margin: 3rem auto 0 auto;
    padding: 0;
    grid-template-columns: repeat(3, 200px);
    grid-gap: 40px;
    justify-content: center;
    align-items: start;
    color: var(--dark-text-color);
}

.card {
    height: 75px;
    width: 200px;
    border-radius: 10px;
    padding: 1.3em;
    display: grid;
    background: var(--light-text-color);
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    -webkit-box-shadow: 8px 12px 70px 9px rgba(0,0,0,0.52); 
    box-shadow: 8px 12px 70px 9px rgba(0,0,0,0.52);
    border: 3px dotted var(--accent-color);
    color: black;
}

h1 {
    display: inline-block;
    padding: 0.5em 0 0 0;
    margin: 0;
    font-family: 'Calistoga', serif;
    font-size: 3em;
    font-weight: normal;
}

footer ul * {
    list-style: none;
    font-size: 0.7rem;
    color: grey;
}
