.body-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
}

header {
    grid-row: 1;
    grid-column: span 3;
    width: 100vw;
    padding: 1em 2em;
}

main {
    grid-row: 2;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.slider-container {
    -webkit-box-shadow: 8px 12px 70px 9px rgba(0,0,0,0.52); 
    box-shadow: 8px 12px 70px 9px rgba(0,0,0,0.52);
}

h1 {
    display: inline-block;
    padding: 0 1em;
    margin: 0;
    font-family: 'Calistoga', serif;
    font-size: 5em;
    font-weight: normal;
}

.nav-title {
    display: none;
}

.caption {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 1em;
}
